<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amrhal.example.com.discovermovies2.DetailsFragments.ReviewsFragment"
    android:id="@+id/frame_layout_reviewsfragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#41a65e"
        android:text="reviews"/>

</FrameLayout>
